{
  "name": "mzj-showroom-seasonal-design-v63-clean",
  "version": "63.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "sharp": "^0.34.3"
  }
}
